spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool?serverTimezone=GMT
spring.datasource.username=normalUser
spring.datasource.password=jiangpulu

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
